Repository: danya-kim99/codex-quota-pet
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

source: Quota remaining
ru: Осталось квоты

# quota.available
source: Available
ru: Доступно

# quota.percent.remaining
source: %d%% remaining
ru: Осталось %d%%

# mode.label
source: Mode
ru: Режим

# mode.standard
source: Standard
ru: Стандарт

# mode.turbo
source: Turbo
ru: Турбо

# connection.label
source: Status
ru: Статус

# connection.disconnected
source: Codex disconnected
ru: Codex отключён

# connection.connecting
source: Connecting to Codex…
ru: Подключение к Codex…

# connection.reconnecting
source: Reconnecting to Codex…
ru: Переподключение к Codex…

# connection.connected
source: Codex connected
ru: Codex подключён

# reset.relative
source: Limit resets %@
ru: Лимит обновится %@

# reset.absolute
source: %1$@ at %2$@
ru: %1$@ в %2$@

# reset.countdown.remaining
source: %@ until reset
ru: %@ до сброса

# reset.unavailable
source: Limit reset time unavailable
ru: Время обновления лимита недоступно

# accessibility.quota
source: Codex quota
ru: Квота Codex

# accessibility.quota.unavailable
source: Quota unavailable
ru: Квота недоступна

# accessibility.quota.last_known
source: Last known quota: %d%% remaining
ru: Последнее известное значение квоты: осталось %d%%

# accessibility.absorb_object
source: Absorb Object
ru: Втянуть объект

# accessibility.open_context_menu
source: Open Context Menu
ru: Открыть контекстное меню

# menu.quota.short
source: Quota
ru: Квота

# menu.reset
source: Resets %@
ru: Сброс %@

# menu.secondary.remaining
source: Secondary: %d%% remaining
ru: Дополнительный лимит: осталось %d%%

# menu.mode
source: Mode: %@
ru: Режим: %@

# menu.retry
source: Retry Now
ru: Повторить сейчас

# menu.hide_pet
source: Hide Pet
ru: Скрыть питомца

# menu.show_pet
source: Show Pet
ru: Показать питомца

# menu.size
source: Size
ru: Размер

# menu.object_mix.format
source: Object Mix (%@)
ru: Состав объектов (%@)

# menu.object_mix.hint.frequency
source: Higher weight, more often
ru: Чем выше вес, тем чаще

# menu.object_mix.hint.zero
source: 0 excludes the category
ru: 0 исключает категорию

# menu.object_mix.hint
source: Higher weights appear more often; Off excludes a category.
ru: Чем выше вес, тем чаще категория; «Не показывать» исключает её.

# menu.object_mix.off
source: Off
ru: Не показывать

# menu.object_mix.matrix.hint.zero
source: 0 — Off
ru: 0 — Не показывать

# menu.object_mix.matrix.hint.frequency
source: Higher — more often
ru: Больше — чаще

# menu.object_mix.matrix.accessibility.label
source: Object Mix
ru: Состав объектов

# menu.object_mix.matrix.zero.accessibility
source: 0, Off
ru: 0, Не показывать

# menu.object_mix.matrix.cell.accessibility.format
source: %1$@, weight %2$@
ru: %1$@, вес %2$@

# menu.object_mix.matrix.last_active.help
source: Unavailable because at least one category must remain active.
ru: Недоступно: хотя бы одна категория должна оставаться активной.

# absorption.category.space
source: Space
ru: Космос

# absorption.category.animals
source: Animals
ru: Зверюшки

# absorption.category.characters
source: Characters
ru: Персонажи

# menu.lock_position
source: Lock Position
ru: Закрепить положение

# menu.lock_position.help
source: Prevents the pet from being moved.
ru: Запрещает перемещать питомца.

# menu.pass_pointer_input_through
source: Pass Pointer Input Through
ru: Пропускать ввод указателя

# menu.pass_pointer_input_through.help
source: Passes pointer input to apps underneath. Disable from the menu bar.
ru: Передаёт ввод указателя приложениям под питомцем. Отключается через строку меню.

# accessibility.toggle.on
source: On
ru: Включено

# accessibility.toggle.off
source: Off
ru: Выключено

# menu.tooltip_style
source: Tooltip Style
ru: Стиль подсказки

# menu.show_quota_dynamics
source: Show Quota Dynamics
ru: Показывать динамику квоты

# menu.show_codex_reset_forecast
source: Show Codex reset forecast
ru: Показывать прогноз сброса Codex

# menu.show_codex_reset_forecast.help
source: Contacts codex-resets.com for a third-party reset forecast. This is not your personal reset time.
ru: Обращается к codex-resets.com за сторонним прогнозом сброса. Это не время вашего личного сброса.

# menu.codex_reset_forecast.provider
source: Data by Codex Resets ↗
ru: Данные: Codex Resets ↗

# menu.clear_quota_history
source: Clear Local History…
ru: Очистить локальную историю…

# tooltip_style.smooth
source: Smooth
ru: Обычный

# tooltip_style.pixel
source: Pixel
ru: Стилизованный

# menu.hide_full_screen
source: Hide in Full Screen
ru: Скрывать в полноэкранном режиме

# menu.only_when_codex_active
source: Only When Codex Is Active
ru: Только при активном Codex

# menu.only_when_codex_active.help
source: Hides the pet when you switch to another app. The menu bar icon remains available.
ru: Скрывает питомца при переключении в другое приложение. Значок в строке меню остаётся доступен.

# menu.launch_at_login
source: Launch at Login
ru: Запускать при входе

# menu.approval_required
source: Approval Required
ru: Требуется разрешение

# menu.open_login_items
source: Open Login Items
ru: Открыть объекты входа

# menu.quit
source: Quit %@
ru: Завершить %@

# context_menu.quit
source: Quit
ru: Выход

# context_menu.appearance
source: Appearance
ru: Внешний вид

# context_menu.behavior
source: Behavior
ru: Поведение

# pixel.quota.title
source: CODEX QUOTA
ru: КВОТА CODEX

# pixel.reset.window
source: RESET WINDOW
ru: ОКНО СБРОСА

# reset_watch.header.watch.chance
source: RESET? ≈%d%%
ru: СБРОС? ≈%d%%

# reset_watch.header.watch
source: RESET WATCH
ru: ЕСТЬ СИГНАЛ

# reset_watch.header.scheduled
source: RESET · %@
ru: СБРОС · %@

# reset_watch.header.announced
source: RESET ANNOUNCED
ru: СБРОС ОБЪЯВЛЕН

# reset_watch.header.awaiting
source: AWAITING CONF.
ru: ЖДЁМ ПОДТВ.

# reset_watch.header.banked
source: BANKED RESET
ru: СБРОС В ЗАПАС

# reset_watch.accessibility.watch.chance
source: Third-party forecast from codex-resets.com: approximately %d percent chance of an extra Codex reset. This is not your personal reset time.
ru: Сторонний прогноз codex-resets.com: вероятность дополнительного сброса Codex — примерно %d процентов. Это не время вашего личного сброса.

# reset_watch.accessibility.watch
source: Third-party forecast from codex-resets.com reports a possible extra Codex reset. This is not your personal reset time.
ru: Сторонний прогноз codex-resets.com сообщает о возможном дополнительном сбросе Codex. Это не время вашего личного сброса.

# reset_watch.accessibility.scheduled
source: Third-party announcement from codex-resets.com: an extra Codex reset is scheduled for %@. This is not your personal reset time.
ru: Стороннее объявление codex-resets.com: дополнительный сброс Codex запланирован на %@. Это не время вашего личного сброса.

# reset_watch.accessibility.announced
source: Third-party announcement from codex-resets.com reports an extra Codex reset without a confirmed time. This is not your personal reset time.
ru: Стороннее объявление codex-resets.com сообщает о дополнительном сбросе Codex без подтверждённого времени. Это не время вашего личного сброса.

# reset_watch.accessibility.awaiting
source: Third-party announcement from codex-resets.com is awaiting confirmation after its scheduled time. This is not your personal reset time.
ru: Стороннее объявление codex-resets.com ожидает подтверждения после запланированного времени. Это не время вашего личного сброса.

# reset_watch.accessibility.banked
source: Third-party announcement from codex-resets.com reports a banked reset credit. This is not your personal reset time.
ru: Стороннее объявление codex-resets.com сообщает о запасном кредите сброса. Это не время вашего личного сброса.

# history.title
source: Last 24 h
ru: Последние 24 ч

# history.unchanged.format
source: %d%% unchanged
ru: %d%% без изменений

# history.earlier.format
source: Earlier: %@
ru: Ранее: %@

# history.collecting
source: Collecting local history…
ru: Собираем локальную историю…

# history.current_unavailable
source: Current value unavailable
ru: Текущее значение недоступно

# history.duration.observed
source: over %@ observed
ru: за %@ наблюдений

# history.duration.hours.compact
source: %d h
ru: %d ч

# history.duration.minutes.compact
source: %d min
ru: %d мин

# history.chart.range_start
source: 24 h ago
ru: 24 ч назад

# history.chart.now
source: Now
ru: Сейчас

# history.chart.gap
source: Gap
ru: Перерыв

# history.chart.reset
source: Reset
ru: Сброс

# history.accessibility.reset
source: a reset boundary was observed
ru: наблюдалась граница сброса

# history.accessibility.gap
source: continuity was interrupted
ru: непрерывность наблюдений прерывалась

# history.issue.restarted
source: History was restarted
ru: История начата заново

# history.issue.not_saved
source: History not saved
ru: История не сохранена

# history.clear.confirmation.title
source: Clear local quota history?
ru: Очистить локальную историю квоты?

# history.clear.confirmation.message
source: This deletes up to 30 days of locally observed percentage snapshots. The current quota is not affected.
ru: Будут удалены локально наблюдаемые процентные снимки за период до 30 дней. Текущая квота не изменится.

# history.clear.action
source: Clear
ru: Очистить

# common.cancel
source: Cancel
ru: Отмена

# menu.check_for_updates
source: Check for Updates…
ru: Проверить обновления…

# common.ok
source: OK
ru: ОК

# update.error.title
source: Unable to Update Black Hole
ru: Не удалось обновить Black Hole

# update.unconfigured
source: A secure update channel is not configured in this build.
ru: В этой сборке не настроен безопасный канал обновлений.

# update.start_failed
source: The updater could not start. Your installed application has not been replaced.
ru: Не удалось запустить обновление. Установленная копия приложения не заменена.

# update.save_failed
source: The update could not safely save local state. Black Hole will keep running. Try again after resolving the storage issue.
ru: Не удалось безопасно сохранить локальные данные. Black Hole продолжит работать. Устраните проблему с сохранением и повторите попытку.

# update.handoff_clear_failed
source: The saved update restart state could not be removed. Black Hole will keep running; check access to its Application Support folder before trying again.
ru: Не удалось удалить сохранённое состояние перезапуска. Black Hole продолжит работать; проверьте доступ к его папке Application Support перед повторной попыткой.
